---
- name: 사용자 제거
  hosts: all
  vars_files:
    - secret2.yml
  tasks:
    - name: Secret 사용한 usre1 사용자 추가
      ansible.builtin.user:
        name: "{{ username }}"
        state: absent
        remove: true