---
- name: Restore configure time.yml
  hosts: all
  tasks:
    - name: 1) Time Zone 설정
      community.general.timezone:
        name: "{{ host_timezone }}"
      vars:
        host_timezone: Asia/Seoul

    - name: 2) NTP 서버에 시간 동기화
      ansible.builtin.include_role:
        name: rhel-system-roles.timesync


