---
- name: Play01 - 파일 서버 패키지 설치
  hosts: fileservers
  tasks:
    - name: 1) 변수 포함 
      ansible.builtin.include_vars:
        package.yml
    
    - name: 2) 패키지 설치
      ansible.builtin.include_tasks:
        install_pkg.yml

    - name: 3) 패키지 설치 - epel-release
      ansible.builtin.include_tasks:
        install_pkg.yml
      vars:
        package:
          web_pkg: epel-release
    
    - name: 4) 패키지 설치 - tomcat
      ansible.builtin.include_tasks:
        install_pkg.yml
      vars:
        package:
          web_pkg: tomcat
