---
- name: 0) 웹서버 설정
  hosts: webservers
  tasks:
  #######################################
    # 1) 패키지 설치 - httpd
    # 2) 웹서버 설정 - /var/www/html/index.html
    # 3) 웹서버 기동 - httpd.service
    # 4) 방화벽 등록
    # 5) SELinux(?)
    ########################################

    # yum install -y httpd
    - name: 1) 패키지 설치 - httpd, firewalld
      ansible.builtin.yum:
        name:
          - httpd
          - firewalld
        state: present

    # scp files/index.html user@host:/var/www/html/index.html
    # chmod 0644 /var/www/html/index.html
    - name: 2) 서비스 설정 - /var/www/html/index.html
      ansible.builtin.copy:
        src: files/index.html
        dest: /var/www/html/index.html
        owner: root
        group: root
        mode: '0644'

    # systemctl enable --now httpd.service
    - name: 3-1) 서비스 기동 - httpd.service
      ansible.builtin.service:
        name: httpd
        state: started
        enabled: true

    # systemctl enable --now firewalld.service
    - name: 3-2) 서비스 기동 - firewalld.service
      ansible.builtin.service:
        name: firewalld
        state: started
        enabled: true
    # firewall-cmd --permanent --add-service=http
    # firewall-cmd --reload
    - name: 4) 방화벽 등록 - http or port=80
      ansible.posix.firewalld:
        service: http
        permanent: true
        immediate: true
        state: enabled
