---
- name: MariaDB 제거
  hosts: databases
  remote_user: root
  vars:
    pkg_db:
      - mariadb-server
      - python3-PyMySQL
    svc_db: mariadb
    conf_get_url: 'http://control/my.cnf.standard'
    conf_mysql: '/etc/my.cnf'
  tasks:
    #####################################################################
    # 1) DB 패키지 설치 - mariaDB, python3PyMySQL
    # 2) DB 서비스 기동
    # + DB 암호 설정(root/soldesk1., ALL) <- notify 구문 사용 
    # 3) ansible:/var/www/html/my.cnf.standard --get_url --> /etc/my.cnf
    # + DB 서비스 재기동
    #####################################################################
    - name: 1) 설정 파일 제거 - /etc/my.cnf
      ansible.builtin.file:
        path: "{{ conf_mysql }}"
        state: absent

    - name: 2) DB 서비스 정지
      ansible.builtin.systemd:
        name: "{{ svc_db }}"
        state: stopped
        enabled: false

    - name: 3) DB 패키지 제거 - {{ pkg_db }}
      ansible.builtin.dnf:
        name: "{{ pkg_db }}"
        state: absent